<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <link rel="stylesheet" href="resources/bootstrap.min.css">
        <link rel="stylesheet" href="resources/style.css">

        <title>
            Class LINE\LINEBot\Event\MessageEvent\EmojiInfo
        </title>
    </head>

    <body>
<div id="navigation">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="index.html">
                                Overview
                            </a>
                        </li>

                            <li>
                                <a href="classes.html">Classes</a>
                            </li>

                            <li>
                                <a href="interfaces.html">Interfaces</a>
                            </li>



                            <li>
                                <a href="exceptions.html">Exceptions</a>
                            </li>

                    </ul>

                    <form id="search" class="pull-right">
                        <input type="text" name="q" class="form-control text" placeholder="Search class, function or namespace" autofocus>
                    </form>
                </nav>
            </div>
        </div>
    </div>
</div>
            <div id="breadcrumbs">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">


<div class="pull-left type">
    <span class="label label-success">Class</span>
</div>

<ol class="breadcrumb pull-left">
        <li>
            <a href="namespace-LINE.html">LINE</a>
        </li>
            <li class="backslash">\</li>
        <li>
            <a href="namespace-LINE.LINEBot.html">LINEBot</a>
        </li>
            <li class="backslash">\</li>
        <li>
            <a href="namespace-LINE.LINEBot.Event.html">Event</a>
        </li>
            <li class="backslash">\</li>
        <li>
            <a href="namespace-LINE.LINEBot.Event.MessageEvent.html">MessageEvent</a>
        </li>

        <li class="backslash">\</li>
        <li class="active">EmojiInfo</li>
</ol>
                        </div>
                    </div>
                </div>
            </div>

        <div class="container">
            <div class="row">
                <div class="col-md-12">
    <h1>EmojiInfo</h1>





    <div class="info">
        

            <a href="source-class-LINE.LINEBot.Event.MessageEvent.EmojiInfo.html" class="open-source-code">Open source code</a>
        <br>
    </div>

        <table class="summary table table-bordered table-responsive table-striped" id="methods">
            <tr><th colspan="3">Methods Summary</th></tr>



<tr id="___construct">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#___construct">#</a>
            <code><a href="source-class-LINE.LINEBot.Event.MessageEvent.EmojiInfo.html#37-43">__construct</a>( <span> array <span class="property-name">$emojiInfo</span> </span> )</code>

            <div class="description">
                Emoji Info Constructor








            </div>
        </div>
    </td>
</tr>



<tr id="_getIndex">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_getIndex">#</a>
            <code><a href="source-class-LINE.LINEBot.Event.MessageEvent.EmojiInfo.html#50-53">getIndex</a>( )</code>

            <div class="description">
                Returns index of emoji








            </div>
        </div>
    </td>
</tr>



<tr id="_getLength">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_getLength">#</a>
            <code><a href="source-class-LINE.LINEBot.Event.MessageEvent.EmojiInfo.html#60-63">getLength</a>( )</code>

            <div class="description">
                Returns length of emoji.








            </div>
        </div>
    </td>
</tr>



<tr id="_getProductId">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_getProductId">#</a>
            <code><a href="source-class-LINE.LINEBot.Event.MessageEvent.EmojiInfo.html#70-73">getProductId</a>( )</code>

            <div class="description">
                Returns productId of emoji.








            </div>
        </div>
    </td>
</tr>



<tr id="_getEmojiId">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_getEmojiId">#</a>
            <code><a href="source-class-LINE.LINEBot.Event.MessageEvent.EmojiInfo.html#80-83">getEmojiId</a>( )</code>

            <div class="description">
                Returns id of emoji.








            </div>
        </div>
    </td>
</tr>
        </table>







    <div id="footer">
        Generated by <a href="https://github.com/apigen/apigen">ApiGen</a>
    </div>
                </div>
            </div>
        </div>

        <script src="resources/jquery-3.2.1.min.js"></script>
        <script src="resources/jquery-ui-1.12.1.min.js"></script>

        <script src="elementlist.js"></script>
        <script src="resources/main.js"></script>
    </body>
</html>


