<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <link rel="stylesheet" href="resources/bootstrap.min.css">
        <link rel="stylesheet" href="resources/style.css">

        <title>
            Class LINE\LINEBot\Narrowcast\DemographicFilter\GenderDemographicFilterBuilder
        </title>
    </head>

    <body>
<div id="navigation">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="index.html">
                                Overview
                            </a>
                        </li>

                            <li>
                                <a href="classes.html">Classes</a>
                            </li>

                            <li>
                                <a href="interfaces.html">Interfaces</a>
                            </li>



                            <li>
                                <a href="exceptions.html">Exceptions</a>
                            </li>

                    </ul>

                    <form id="search" class="pull-right">
                        <input type="text" name="q" class="form-control text" placeholder="Search class, function or namespace" autofocus>
                    </form>
                </nav>
            </div>
        </div>
    </div>
</div>
            <div id="breadcrumbs">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">


<div class="pull-left type">
    <span class="label label-success">Class</span>
</div>

<ol class="breadcrumb pull-left">
        <li>
            <a href="namespace-LINE.html">LINE</a>
        </li>
            <li class="backslash">\</li>
        <li>
            <a href="namespace-LINE.LINEBot.html">LINEBot</a>
        </li>
            <li class="backslash">\</li>
        <li>
            <a href="namespace-LINE.LINEBot.Narrowcast.html">Narrowcast</a>
        </li>
            <li class="backslash">\</li>
        <li>
            <a href="namespace-LINE.LINEBot.Narrowcast.DemographicFilter.html">DemographicFilter</a>
        </li>

        <li class="backslash">\</li>
        <li class="active">GenderDemographicFilterBuilder</li>
</ol>
                        </div>
                    </div>
                </div>
            </div>

        <div class="container">
            <div class="row">
                <div class="col-md-12">
    <h1>GenderDemographicFilterBuilder</h1>

        <div class="panel panel-default">
            <div class="panel-body">
                A builder class for gender demographic filter
            </div>
        </div>

        <dl class="tree">
            <dd>
                    extends
                    <a href="class-LINE.LINEBot.Narrowcast.DemographicFilter.OneOfDemographicFilter.html">
                        LINE\LINEBot\Narrowcast\DemographicFilter\OneOfDemographicFilter
                    </a>


            </dd>
        </dl>



    <div class="info">
        

            <br>
            <a href="source-class-LINE.LINEBot.Narrowcast.DemographicFilter.GenderDemographicFilterBuilder.html" class="open-source-code">Open source code</a>
        <br>
    </div>

        <table class="summary table table-bordered table-responsive table-striped" id="methods">
            <tr><th colspan="3">Methods Summary</th></tr>



<tr id="_getType">

    <td class="attributes col-md-1">
        <code class="keyword">
                 protected 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_getType">#</a>
            <code><a href="source-class-LINE.LINEBot.Narrowcast.DemographicFilter.GenderDemographicFilterBuilder.html#34-37">getType</a>( )</code>

            <div class="description">
                Get type








            </div>
        </div>
    </td>
</tr>
        </table>

        <table class="summary table table-bordered table-responsive table-striped">
            <tr>
                <th>
                    Methods inherited from <a href="class-LINE.LINEBot.Narrowcast.DemographicFilter.OneOfDemographicFilter.html#methods">LINE\LINEBot\Narrowcast\DemographicFilter\OneOfDemographicFilter</a>
                </th>
            </tr>
            <tr>
                <td>
                        <code><a href="class-LINE.LINEBot.Narrowcast.DemographicFilter.OneOfDemographicFilter.html#_getType">getType()</a></code>, 
                        <code><a href="class-LINE.LINEBot.Narrowcast.DemographicFilter.OneOfDemographicFilter.html#_setOneOf">setOneOf()</a></code>, 
                        <code><a href="class-LINE.LINEBot.Narrowcast.DemographicFilter.OneOfDemographicFilter.html#_build">build()</a></code>
                </td>
            </tr>
        </table>
        <table class="summary table table-bordered table-responsive table-striped">
            <tr>
                <th>
                    Methods inherited from <a href="class-LINE.LINEBot.Narrowcast.DemographicFilter.DemographicFilterBuilder.html#methods">LINE\LINEBot\Narrowcast\DemographicFilter\DemographicFilterBuilder</a>
                </th>
            </tr>
            <tr>
                <td>
                        <code><a href="class-LINE.LINEBot.Narrowcast.DemographicFilter.DemographicFilterBuilder.html#_build">build()</a></code>, 
                        <code><a href="class-LINE.LINEBot.Narrowcast.DemographicFilter.DemographicFilterBuilder.html#_builder">builder()</a></code>
                </td>
            </tr>
        </table>


        <table class="summary table table-bordered table-responsive table-striped" id="constants">
            <tr><th colspan="3">Constants Summary</th></tr>
<tr id="TYPE">
    <td class="attributes">
        <code class="keyword">
        public
        
        
        string
        </code>
    </td>
    <td class="name">
        <code>
            <a href="source-class-LINE.LINEBot.Narrowcast.DemographicFilter.GenderDemographicFilterBuilder.html#27" class="constant-name">TYPE</a>
        </code>

        <div class="description">
            

        </div>
    </td>
    <td class="value">
        <div>
            <a href="#TYPE" class="anchor pull-right">#</a>
            <code><span class="php-quote">'gender'</span></code>
        </div>
    </td>
</tr>
        </table>




    <div id="footer">
        Generated by <a href="https://github.com/apigen/apigen">ApiGen</a>
    </div>
                </div>
            </div>
        </div>

        <script src="resources/jquery-3.2.1.min.js"></script>
        <script src="resources/jquery-ui-1.12.1.min.js"></script>

        <script src="elementlist.js"></script>
        <script src="resources/main.js"></script>
    </body>
</html>


