<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <link rel="stylesheet" href="resources/bootstrap.min.css">
        <link rel="stylesheet" href="resources/style.css">

        <title>
            Class LINE\Laravel\Facade\LINEBot
        </title>
    </head>

    <body>
<div id="navigation">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="index.html">
                                Overview
                            </a>
                        </li>

                            <li>
                                <a href="classes.html">Classes</a>
                            </li>

                            <li>
                                <a href="interfaces.html">Interfaces</a>
                            </li>



                            <li>
                                <a href="exceptions.html">Exceptions</a>
                            </li>

                    </ul>

                    <form id="search" class="pull-right">
                        <input type="text" name="q" class="form-control text" placeholder="Search class, function or namespace" autofocus>
                    </form>
                </nav>
            </div>
        </div>
    </div>
</div>
            <div id="breadcrumbs">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">


<div class="pull-left type">
    <span class="label label-success">Class</span>
</div>

<ol class="breadcrumb pull-left">
        <li>
            <a href="namespace-LINE.html">LINE</a>
        </li>
            <li class="backslash">\</li>
        <li>
            <a href="namespace-LINE.Laravel.html">Laravel</a>
        </li>
            <li class="backslash">\</li>
        <li>
            <a href="namespace-LINE.Laravel.Facade.html">Facade</a>
        </li>

        <li class="backslash">\</li>
        <li class="active">LINEBot</li>
</ol>
                        </div>
                    </div>
                </div>
            </div>

        <div class="container">
            <div class="row">
                <div class="col-md-12">
    <h1>LINEBot</h1>


        <dl class="tree">
            <dd>
                    extends
                    <a href="class-Illuminate.Support.Facades.Facade.html">
                        Illuminate\Support\Facades\Facade
                    </a>


            </dd>
        </dl>



    <div class="info">
        

            <a href="source-class-LINE.Laravel.Facade.LINEBot.html" class="open-source-code">Open source code</a>
        <br>
    </div>

        <table class="summary table table-bordered table-responsive table-striped" id="methods">
            <tr><th colspan="3">Methods Summary</th></tr>



<tr id="_getFacadeAccessor">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public static
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_getFacadeAccessor">#</a>
            <code><a href="source-class-LINE.Laravel.Facade.LINEBot.html#25-28">getFacadeAccessor</a>( )</code>

            <div class="description">
                







                        <h2>Overrides</h2>
                        <div>
                            <code>
                                <a href="class-Illuminate.Support.Facades.Facade.html#_getFacadeAccessor">
                                    Illuminate\Support\Facades\Facade::getFacadeAccessor()
                                </a>
                            </code>
                        </div>

            </div>
        </div>
    </td>
</tr>
        </table>

        <table class="summary table table-bordered table-responsive table-striped">
            <tr>
                <th>
                    Methods inherited from <a href="class-Illuminate.Support.Facades.Facade.html#methods">Illuminate\Support\Facades\Facade</a>
                </th>
            </tr>
            <tr>
                <td>
                        <code><a href="class-Illuminate.Support.Facades.Facade.html#_spy">spy()</a></code>, 
                        <code><a href="class-Illuminate.Support.Facades.Facade.html#_shouldReceive">shouldReceive()</a></code>, 
                        <code><a href="class-Illuminate.Support.Facades.Facade.html#_createFreshMockInstance">createFreshMockInstance()</a></code>, 
                        <code><a href="class-Illuminate.Support.Facades.Facade.html#_createMock">createMock()</a></code>, 
                        <code><a href="class-Illuminate.Support.Facades.Facade.html#_isMock">isMock()</a></code>, 
                        <code><a href="class-Illuminate.Support.Facades.Facade.html#_getMockableClass">getMockableClass()</a></code>, 
                        <code><a href="class-Illuminate.Support.Facades.Facade.html#_swap">swap()</a></code>, 
                        <code><a href="class-Illuminate.Support.Facades.Facade.html#_getFacadeRoot">getFacadeRoot()</a></code>, 
                        <code><a href="class-Illuminate.Support.Facades.Facade.html#_getFacadeAccessor">getFacadeAccessor()</a></code>, 
                        <code><a href="class-Illuminate.Support.Facades.Facade.html#_resolveFacadeInstance">resolveFacadeInstance()</a></code>, 
                        <code><a href="class-Illuminate.Support.Facades.Facade.html#_clearResolvedInstance">clearResolvedInstance()</a></code>, 
                        <code><a href="class-Illuminate.Support.Facades.Facade.html#_clearResolvedInstances">clearResolvedInstances()</a></code>, 
                        <code><a href="class-Illuminate.Support.Facades.Facade.html#_getFacadeApplication">getFacadeApplication()</a></code>, 
                        <code><a href="class-Illuminate.Support.Facades.Facade.html#_setFacadeApplication">setFacadeApplication()</a></code>, 
                        <code><a href="class-Illuminate.Support.Facades.Facade.html#___callStatic">__callStatic()</a></code>
                </td>
            </tr>
        </table>





            <table class="summary table table-bordered table-responsive table-striped">
                <tr>
                    <th>
                        Properties inherited from <a href="class-Illuminate.Support.Facades.Facade.html#properties">Illuminate\Support\Facades\Facade</a>
                    </th>
                </tr>
                <tr>
                    <td>
                            <code><a href="class-Illuminate.Support.Facades.Facade.html#$app" class="property-name">$app</a></code>, 
                            <code><a href="class-Illuminate.Support.Facades.Facade.html#$resolvedInstance" class="property-name">$resolvedInstance</a></code>
                    </td>
                </tr>
            </table>

    <div id="footer">
        Generated by <a href="https://github.com/apigen/apigen">ApiGen</a>
    </div>
                </div>
            </div>
        </div>

        <script src="resources/jquery-3.2.1.min.js"></script>
        <script src="resources/jquery-ui-1.12.1.min.js"></script>

        <script src="elementlist.js"></script>
        <script src="resources/main.js"></script>
    </body>
</html>


