<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <link rel="stylesheet" href="resources/bootstrap.min.css">
        <link rel="stylesheet" href="resources/style.css">

        <title>
            Interface LINE\LINEBot\MessageBuilder\Flex\ComponentBuilder
        </title>
    </head>

    <body>
<div id="navigation">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="index.html">
                                Overview
                            </a>
                        </li>

                            <li>
                                <a href="classes.html">Classes</a>
                            </li>

                            <li>
                                <a href="interfaces.html">Interfaces</a>
                            </li>



                            <li>
                                <a href="exceptions.html">Exceptions</a>
                            </li>

                    </ul>

                    <form id="search" class="pull-right">
                        <input type="text" name="q" class="form-control text" placeholder="Search class, function or namespace" autofocus>
                    </form>
                </nav>
            </div>
        </div>
    </div>
</div>
            <div id="breadcrumbs">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">


<div class="pull-left type">
    <span class="label label-info">Interface</span>
</div>

<ol class="breadcrumb pull-left">
        <li>
            <a href="namespace-LINE.html">LINE</a>
        </li>
            <li class="backslash">\</li>
        <li>
            <a href="namespace-LINE.LINEBot.html">LINEBot</a>
        </li>
            <li class="backslash">\</li>
        <li>
            <a href="namespace-LINE.LINEBot.MessageBuilder.html">MessageBuilder</a>
        </li>
            <li class="backslash">\</li>
        <li>
            <a href="namespace-LINE.LINEBot.MessageBuilder.Flex.html">Flex</a>
        </li>

        <li class="backslash">\</li>
        <li class="active">ComponentBuilder</li>
</ol>
                        </div>
                    </div>
                </div>
            </div>

        <div class="container">
            <div class="row">
                <div class="col-md-12">
    <h1>ComponentBuilder</h1>

        <div class="panel panel-default">
            <div class="panel-body">
                The interface that has a responsibility to build component.
            </div>
        </div>


        <div>
            <h2>Known implementers</h2>
            <p>
                    <a href="class-LINE.LINEBot.MessageBuilder.Flex.ComponentBuilder.BoxComponentBuilder.html">
                        LINE\LINEBot\MessageBuilder\Flex\ComponentBuilder\BoxComponentBuilder
                    </a>, 
                    <a href="class-LINE.LINEBot.MessageBuilder.Flex.ComponentBuilder.ButtonComponentBuilder.html">
                        LINE\LINEBot\MessageBuilder\Flex\ComponentBuilder\ButtonComponentBuilder
                    </a>, 
                    <a href="class-LINE.LINEBot.MessageBuilder.Flex.ComponentBuilder.FillerComponentBuilder.html">
                        LINE\LINEBot\MessageBuilder\Flex\ComponentBuilder\FillerComponentBuilder
                    </a>, 
                    <a href="class-LINE.LINEBot.MessageBuilder.Flex.ComponentBuilder.IconComponentBuilder.html">
                        LINE\LINEBot\MessageBuilder\Flex\ComponentBuilder\IconComponentBuilder
                    </a>, 
                    <a href="class-LINE.LINEBot.MessageBuilder.Flex.ComponentBuilder.ImageComponentBuilder.html">
                        LINE\LINEBot\MessageBuilder\Flex\ComponentBuilder\ImageComponentBuilder
                    </a>, 
                    <a href="class-LINE.LINEBot.MessageBuilder.Flex.ComponentBuilder.SeparatorComponentBuilder.html">
                        LINE\LINEBot\MessageBuilder\Flex\ComponentBuilder\SeparatorComponentBuilder
                    </a>, 
                    <a href="class-LINE.LINEBot.MessageBuilder.Flex.ComponentBuilder.SpanComponentBuilder.html">
                        LINE\LINEBot\MessageBuilder\Flex\ComponentBuilder\SpanComponentBuilder
                    </a>, 
                    <a href="class-LINE.LINEBot.MessageBuilder.Flex.ComponentBuilder.TextComponentBuilder.html">
                        LINE\LINEBot\MessageBuilder\Flex\ComponentBuilder\TextComponentBuilder
                    </a>
            </p>
        </div>

    <div class="info">
            <br>
            <a href="source-interface-LINE.LINEBot.MessageBuilder.Flex.ComponentBuilder.html" class="open-source-code">Open source code</a>
        <br>
    </div>

        <table class="summary table table-responsive table-bordered table-striped" id="methods">
            <tr><th colspan="3">Methods Summary</th></tr>



<tr id="_build">

    <td class="attributes col-md-1">
        <code class="keyword">
                
                public
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_build">#</a>
            <code><a href="source-interface-LINE.LINEBot.MessageBuilder.Flex.ComponentBuilder.html#33">build</a>( )</code>

            <div class="description">
                Builds component structure.







            </div>
        </div>
    </td>
</tr>
        </table>


    <div id="footer">
        Generated by <a href="https://github.com/apigen/apigen">ApiGen</a>
    </div>
                </div>
            </div>
        </div>

        <script src="resources/jquery-3.2.1.min.js"></script>
        <script src="resources/jquery-ui-1.12.1.min.js"></script>

        <script src="elementlist.js"></script>
        <script src="resources/main.js"></script>
    </body>
</html>


