<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <link rel="stylesheet" href="resources/bootstrap.min.css">
        <link rel="stylesheet" href="resources/style.css">

        <title>
                Namespace LINE\LINEBot\MessageBuilder

        </title>
    </head>

    <body>
<div id="navigation">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="index.html">
                                Overview
                            </a>
                        </li>

                            <li>
                                <a href="classes.html">Classes</a>
                            </li>

                            <li>
                                <a href="interfaces.html">Interfaces</a>
                            </li>



                            <li>
                                <a href="exceptions.html">Exceptions</a>
                            </li>

                    </ul>

                    <form id="search" class="pull-right">
                        <input type="text" name="q" class="form-control text" placeholder="Search class, function or namespace" autofocus>
                    </form>
                </nav>
            </div>
        </div>
    </div>
</div>
            <div id="breadcrumbs">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">


<div class="pull-left type">
    <span class="label label-danger">Namespace</span>
</div>

<ol class="breadcrumb pull-left">
        <li>
            <a href="namespace-LINE.html">LINE</a>
        </li>
            <li class="backslash">\</li>
        <li>
            <a href="namespace-LINE.LINEBot.html">LINEBot</a>
        </li>
            <li class="backslash">\</li>
        <li>
            <a href="namespace-LINE.LINEBot.MessageBuilder.html">MessageBuilder</a>
        </li>

</ol>
                        </div>
                    </div>
                </div>
            </div>

        <div class="container">
            <div class="row">
                <div class="col-md-12">
    <h1>LINE\LINEBot\MessageBuilder</h1>

        <table class="summary table table-bordered table-responsive table-striped" id="namespaces">
            <tr><th>Namespaces Summary</th></tr>
            <tr>
                <td class="name"><a href="namespace-LINE.LINEBot.MessageBuilder.Flex.html">LINE\LINEBot\MessageBuilder\Flex</a></td>
            </tr>
            <tr>
                <td class="name"><a href="namespace-LINE.LINEBot.MessageBuilder.Imagemap.html">LINE\LINEBot\MessageBuilder\Imagemap</a></td>
            </tr>
            <tr>
                <td class="name"><a href="namespace-LINE.LINEBot.MessageBuilder.TemplateBuilder.html">LINE\LINEBot\MessageBuilder\TemplateBuilder</a></td>
            </tr>
            <tr>
                <td class="name"><a href="namespace-LINE.LINEBot.MessageBuilder.Text.html">LINE\LINEBot\MessageBuilder\Text</a></td>
            </tr>
        </table>


    <table class="summary table table-responsive table-bordered table-striped" id="classes">
        <tr><th colspan="2">Classes Summary</th></tr>
    <tr>
        <td class="name">
            <a href="class-LINE.LINEBot.MessageBuilder.FlexMessageBuilder.html">
                FlexMessageBuilder
            </a>
        </td>
        <td>A builder class for flex message.</td>
    </tr>
    <tr>
        <td class="name">
            <a href="class-LINE.LINEBot.MessageBuilder.VideoMessageBuilder.html">
                VideoMessageBuilder
            </a>
        </td>
        <td>A builder class for video message.</td>
    </tr>
    <tr>
        <td class="name">
            <a href="class-LINE.LINEBot.MessageBuilder.AudioMessageBuilder.html">
                AudioMessageBuilder
            </a>
        </td>
        <td>A builder class for audio message.</td>
    </tr>
    <tr>
        <td class="name">
            <a href="class-LINE.LINEBot.MessageBuilder.ImagemapMessageBuilder.html">
                ImagemapMessageBuilder
            </a>
        </td>
        <td>A builder class for imagemap message.</td>
    </tr>
    <tr>
        <td class="name">
            <a href="class-LINE.LINEBot.MessageBuilder.ImageMessageBuilder.html">
                ImageMessageBuilder
            </a>
        </td>
        <td>A builder class for image message.</td>
    </tr>
    <tr>
        <td class="name">
            <a href="class-LINE.LINEBot.MessageBuilder.StickerMessageBuilder.html">
                StickerMessageBuilder
            </a>
        </td>
        <td>A builder class for sticker message.</td>
    </tr>
    <tr>
        <td class="name">
            <a href="class-LINE.LINEBot.MessageBuilder.TemplateMessageBuilder.html">
                TemplateMessageBuilder
            </a>
        </td>
        <td>A builder class for template message.</td>
    </tr>
    <tr>
        <td class="name">
            <a href="class-LINE.LINEBot.MessageBuilder.RawMessageBuilder.html">
                RawMessageBuilder
            </a>
        </td>
        <td>A builder class for raw message.</td>
    </tr>
    <tr>
        <td class="name">
            <a href="class-LINE.LINEBot.MessageBuilder.LocationMessageBuilder.html">
                LocationMessageBuilder
            </a>
        </td>
        <td>A builder class for location message.</td>
    </tr>
    <tr>
        <td class="name">
            <a href="class-LINE.LINEBot.MessageBuilder.TextMessageBuilder.html">
                TextMessageBuilder
            </a>
        </td>
        <td>A builder class for text message.</td>
    </tr>
    <tr>
        <td class="name">
            <a href="class-LINE.LINEBot.MessageBuilder.MultiMessageBuilder.html">
                MultiMessageBuilder
            </a>
        </td>
        <td></td>
    </tr>
    </table>

    <table class="summary table table-responsive table-bordered table-striped" id="interfaces">
        <tr><th colspan="2">Interfaces Summary</th></tr>
    <tr>
        <td class="name">
            <a href="interface-LINE.LINEBot.MessageBuilder.TemplateBuilder.html">
                TemplateBuilder
            </a>
        </td>
        <td>The interface that has a responsibility to build template message.</td>
    </tr>
    </table>



    <div id="footer">
        Generated by <a href="https://github.com/apigen/apigen">ApiGen</a>
    </div>
                </div>
            </div>
        </div>

        <script src="resources/jquery-3.2.1.min.js"></script>
        <script src="resources/jquery-ui-1.12.1.min.js"></script>

        <script src="elementlist.js"></script>
        <script src="resources/main.js"></script>
    </body>
</html>


