<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <link rel="stylesheet" href="resources/bootstrap.min.css">
        <link rel="stylesheet" href="resources/style.css">

        <title>
            Source file
        </title>
    </head>

    <body>
<div id="navigation">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="index.html">
                                Overview
                            </a>
                        </li>

                            <li>
                                <a href="classes.html">Classes</a>
                            </li>

                            <li>
                                <a href="interfaces.html">Interfaces</a>
                            </li>



                            <li>
                                <a href="exceptions.html">Exceptions</a>
                            </li>

                    </ul>

                    <form id="search" class="pull-right">
                        <input type="text" name="q" class="form-control text" placeholder="Search class, function or namespace" autofocus>
                    </form>
                </nav>
            </div>
        </div>
    </div>
</div>

        <div class="container">
            <div class="row">
                <div class="col-md-12">
    <div id="source">
        <pre class="numbers"><code><span id="1" class="l"><a href="#1"> 1: </a></span><span id="2" class="l"><a href="#2"> 2: </a></span></span><span id="3" class="l"><a href="#3"> 3: </a></span></span><span id="4" class="l"><a href="#4"> 4: </a></span></span><span id="5" class="l"><a href="#5"> 5: </a></span></span><span id="6" class="l"><a href="#6"> 6: </a></span></span><span id="7" class="l"><a href="#7"> 7: </a></span></span><span id="8" class="l"><a href="#8"> 8: </a></span></span><span id="9" class="l"><a href="#9"> 9: </a></span></span><span id="10" class="l"><a href="#10">10: </a></span></span><span id="11" class="l"><a href="#11">11: </a></span></span><span id="12" class="l"><a href="#12">12: </a></span></span><span id="13" class="l"><a href="#13">13: </a></span></span><span id="14" class="l"><a href="#14">14: </a></span></span><span id="15" class="l"><a href="#15">15: </a></span></span><span id="16" class="l"><a href="#16">16: </a></span><span id="17" class="l"><a href="#17">17: </a></span><span id="18" class="l"><a href="#18">18: </a></span><span id="19" class="l"><a href="#19">19: </a></span><span id="20" class="l"><a href="#20">20: </a></span></span><span id="21" class="l"><a href="#21">21: </a></span></span><span id="22" class="l"><a href="#22">22: </a></span></span><span id="23" class="l"><a href="#23">23: </a></span></span><span id="24" class="l"><a href="#24">24: </a></span><span id="25" class="l"><a href="#25">25: </a></span><span id="26" class="l"><a href="#26">26: </a></span><span id="27" class="l"><a href="#27">27: </a></span><span id="28" class="l"><a href="#28">28: </a></span><span id="29" class="l"><a href="#29">29: </a></span><span id="30" class="l"><a href="#30">30: </a></span><span id="31" class="l"><a href="#31">31: </a></span><span id="32" class="l"><a href="#32">32: </a></span></span><span id="33" class="l"><a href="#33">33: </a></span></span><span id="34" class="l"><a href="#34">34: </a></span></span><span id="35" class="l"><a href="#35">35: </a></span></span><span id="36" class="l"><a href="#36">36: </a></span></span><span id="37" class="l"><a href="#37">37: </a></span><span id="38" class="l"><a href="#38">38: </a></span><span id="39" class="l"><a href="#39">39: </a></span><span id="40" class="l"><a href="#40">40: </a></span><span id="41" class="l"><a href="#41">41: </a></span><span id="42" class="l"><a href="#42">42: </a></span><span id="43" class="l"><a href="#43">43: </a></span><span id="44" class="l"><a href="#44">44: </a></span></span><span id="45" class="l"><a href="#45">45: </a></span></span><span id="46" class="l"><a href="#46">46: </a></span></span><span id="47" class="l"><a href="#47">47: </a></span></span><span id="48" class="l"><a href="#48">48: </a></span><span id="49" class="l"><a href="#49">49: </a></span><span id="50" class="l"><a href="#50">50: </a></span><span id="51" class="l"><a href="#51">51: </a></span><span id="52" class="l"><a href="#52">52: </a></span><span id="53" class="l"><a href="#53">53: </a></span><span id="54" class="l"><a href="#54">54: </a></span><span id="55" class="l"><a href="#55">55: </a></span><span id="56" class="l"><a href="#56">56: </a></span><span id="57" class="l"><a href="#57">57: </a></span></code></pre>
        <pre class="code"><code><span class="l" id="line-1"><span class="xlang">&lt;?php</span>
</span><span class="l" id="line-2"><span class="php-comment">/**
</span></span><span class="l" id="line-3"><span class="php-comment"> * Copyright 2020 LINE Corporation
</span></span><span class="l" id="line-4"><span class="php-comment"> *
</span></span><span class="l" id="line-5"><span class="php-comment"> * LINE Corporation licenses this file to you under the Apache License,
</span></span><span class="l" id="line-6"><span class="php-comment"> * version 2.0 (the &quot;License&quot;); you may not use this file except in compliance
</span></span><span class="l" id="line-7"><span class="php-comment"> * with the License. You may obtain a copy of the License at:
</span></span><span class="l" id="line-8"><span class="php-comment"> *
</span></span><span class="l" id="line-9"><span class="php-comment"> *   https://www.apache.org/licenses/LICENSE-2.0
</span></span><span class="l" id="line-10"><span class="php-comment"> *
</span></span><span class="l" id="line-11"><span class="php-comment"> * Unless required by applicable law or agreed to in writing, software
</span></span><span class="l" id="line-12"><span class="php-comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT
</span></span><span class="l" id="line-13"><span class="php-comment"> * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
</span></span><span class="l" id="line-14"><span class="php-comment"> * License for the specific language governing permissions and limitations
</span></span><span class="l" id="line-15"><span class="php-comment"> * under the License.
</span></span><span class="l" id="line-16"><span class="php-comment"> */</span>
</span><span class="l" id="line-17">
</span><span class="l" id="line-18"><span class="php-keyword1">namespace</span> LINE\LINEBot\Narrowcast\Recipient;
</span><span class="l" id="line-19">
</span><span class="l" id="line-20"><span class="php-comment">/**
</span></span><span class="l" id="line-21"><span class="php-comment"> * A builder class for redelivery recipient
</span></span><span class="l" id="line-22"><span class="php-comment"> *
</span></span><span class="l" id="line-23"><span class="php-comment"> * @package LINE\LINEBot\Narrowcast\Recipient
</span></span><span class="l" id="line-24"><span class="php-comment"> */</span>
</span><span class="l" id="line-25"><span class="php-keyword1">class</span> RedeliveryRecipientBuilder <span class="php-keyword1">extends</span> RecipientBuilder
</span><span class="l" id="line-26">{
</span><span class="l" id="line-27">    <span class="php-keyword1">const</span> TYPE = <span class="php-quote">'redelivery'</span>;
</span><span class="l" id="line-28">
</span><span class="l" id="line-29">    <span class="php-comment">/** @var string $requestId */</span>
</span><span class="l" id="line-30">    <span class="php-keyword1">private</span> <span class="php-var">$requestId</span>;
</span><span class="l" id="line-31">
</span><span class="l" id="line-32">    <span class="php-comment">/**
</span></span><span class="l" id="line-33"><span class="php-comment">     * Set requestId
</span></span><span class="l" id="line-34"><span class="php-comment">     *
</span></span><span class="l" id="line-35"><span class="php-comment">     * @param string $requestId
</span></span><span class="l" id="line-36"><span class="php-comment">     * @return $this
</span></span><span class="l" id="line-37"><span class="php-comment">     */</span>
</span><span class="l" id="line-38">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setRequestId(<span class="php-var">$requestId</span>)
</span><span class="l" id="line-39">    {
</span><span class="l" id="line-40">        <span class="php-var">$this</span>-&gt;requestId = <span class="php-var">$requestId</span>;
</span><span class="l" id="line-41">        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span class="l" id="line-42">    }
</span><span class="l" id="line-43">
</span><span class="l" id="line-44">    <span class="php-comment">/**
</span></span><span class="l" id="line-45"><span class="php-comment">     * Builds recipient
</span></span><span class="l" id="line-46"><span class="php-comment">     *
</span></span><span class="l" id="line-47"><span class="php-comment">     * @return array
</span></span><span class="l" id="line-48"><span class="php-comment">     */</span>
</span><span class="l" id="line-49">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> build()
</span><span class="l" id="line-50">    {
</span><span class="l" id="line-51">        <span class="php-keyword1">return</span> [
</span><span class="l" id="line-52">            <span class="php-quote">'type'</span> =&gt; self::TYPE,
</span><span class="l" id="line-53">            <span class="php-quote">'requestId'</span> =&gt; <span class="php-var">$this</span>-&gt;requestId
</span><span class="l" id="line-54">        ];
</span><span class="l" id="line-55">    }
</span><span class="l" id="line-56">}
</span><span class="l" id="line-57"></span><br></code></pre>
    </div>
    <div id="footer">
        Generated by <a href="https://github.com/apigen/apigen">ApiGen</a>
    </div>
                </div>
            </div>
        </div>

        <script src="resources/jquery-3.2.1.min.js"></script>
        <script src="resources/jquery-ui-1.12.1.min.js"></script>

        <script src="elementlist.js"></script>
        <script src="resources/main.js"></script>
    </body>
</html>


